server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/auth {
        proxy_pass http://localhost:8080/api/auth;
    }

    location /api/movie {
        proxy_pass http://localhost:8080/api/movie;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
